# sunstudy

./: README.md
ch2/study/: build.gradle
ch2/study/src/main/java/com/example/study/: InitDB.java  StudyApplication.java
ch2/study/src/main/java/com/example/study/config/: JpaConfig.java
ch2/study/src/main/java/com/example/study/controller/: GuestbookController.java
ch2/study/src/main/java/com/example/study/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
ch2/study/src/main/java/com/example/study/entity/: BaseEntity.java  GuestBook.java
ch2/study/src/main/java/com/example/study/repository/: GuestBookRepository.java
ch2/study/src/main/java/com/example/study/service/: GuestbookService.java
ch2/study/src/main/resources/: application.yml
ch2/study/src/main/resources/templates/guestbook/: list.html  register.html
ch2/study/src/main/resources/templates/layout/: basic.html
ch2/study/src/test/java/com/example/study/repository/: GuestBookRepositoryTest.java
ch2/study/src/test/java/com/example/study/service/: GuestbookServiceTest.java
sec1/: build.gradle  settings.gradle
sec1/comp/common-utils/: build.gradle
sec1/comp/common-utils/src/main/java/com/sp/fc/: Person.java
sec1/server/basic-test/: build.gradle
sec1/server/basic-test/src/main/java/com/sp/fc/: BasicTestApplication.java
sec1/server/basic-test/src/test/java/com/sp/fc/: Test1.java
sec1/server/basic-test/src/test/resources/: application.properties
sec1/src/main/java/com/example/sec1/: Sec1Application.java
sec1/src/test/java/com/example/sec1/: Sec1ApplicationTests.java
todoapp/: index.html  package-lock.json  package.json  server.js  write.html
todoapp/views/: list.ejs
