plugins {
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}






dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'

	}

tasks.named('test') {
		useJUnitPlatform()
	}



["comp", "web"].each {
	def subProjectDir = new File(projectDir, it)
	subProjectDir.eachDir {dir->
		def projectName = ":${it}-${dir.name}"
		project(projectName){
			bootJar.enabled(false)
			jar.enabled(true)
		}
	}
}
["server"].each {
	def subProjectDir = new File(projectDir, it)
	subProjectDir.eachDir {dir->
		def projectName = ":${it}-${dir.name}"
		project(projectName){

		}
	}
}


help.enabled(false)
